<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball Points</title>
</head>

<body>
    <h1>Basketball point counter</h1>
    <div>
        <p>How many two pointers have been scored?</p>
        <input type="number" id="twoPointer" name="twoPointer" min="0">
    </div>
    <div>
        <p>How many three pointers have been scored?</p>
        <input type="number" id="threePointer" name="threePointer" min="0">
    </div>
    <br />
    <div>
        <button id="submit">Submit</button>
    </div>
    <div id="answer">
    </div>
    <script src="app.js"></script>
</body>

</html>